html {
    scroll-behavior: smooth;
  }

  body {
    /* background-color: #9B9B9B; */
    /* color: #61876E; */
    /* color: #1B1B1B; */
    color: #434343;
    background-color: #242124;
    font-family: 'Raleway', sans-serif;
    min-height: 100vh;
    display: grid;
    flex-direction: column;
    margin: 0;
}

header {
    color:aliceblue;
    font-family: 'Raleway', sans-serif;
    height: 20px;
    margin: 0 1rem;
    padding: 5px 20px;
    border: 1px solid aliceblue;
    border-radius: 5px;
    text-align: right;
}
header img {
    height: 100%;
}

.container1 {
    display: flex;
    background-color: #242124;
}


.intro {
    /* border: 1px solid black;  */
    color: aliceblue;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    margin: 5rem auto;
    width: 50rem;
    height: 30rem;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    padding: 10rem 15rem;
    border: 3rem solid aliceblue;
    border-radius: 6rem;
}
@keyframes scale {
    100% {
        transform: scale(1);
    }
}
h1 {
    font-size: 100px;
    opacity: 0;
    filter: blur(1rem);
    animation: fade-in 1s 0.4s 
        forwards cubic-bezier(0.11, 0, 0.5, 0);
}

.aboutMe-link, .portfolio-link, .contact-link {
    opacity: 0;
    filter: blur(1rem);
    animation: fade-in 1.5s 0.4s 
        forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
    100% {
        opacity: 1;
        filter: blur(0)
    }
}

.hello{
    margin: 50px 0 0 0;
    /* border: 1px solid black;  */
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    padding: 5px 0 5px 0px;
}
.catherine {
    margin: 0;
    /* border: 1px solid black; */
    grid-row: 3 / span 3;
    grid-column: 3 / span 3;
    padding: 0px 0 5px 0px;
}

.aboutMe-link {
    grid-row: 5 / span 1;
    grid-column: 5 / span 1;
    align-self: flex-end;
    text-align: right;
    text-decoration: none;
    color: aliceblue;
    /* border: 1px solid black; */
}
.portfolio-link {
    grid-row: 2 / span 1;
    grid-column: 5 / span 1;
    align-self: flex-end;
    text-align: right;
    text-decoration: none;
    color:aliceblue;
    /* width: 12rem; */
    /* border: 1px solid black; */
}
.contact-link {
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
    width: 8rem;
    align-self: flex-start;
    text-decoration: none;
    color:aliceblue;
}

.contact-link:hover, .portfolio-link:hover, .aboutMe-link:hover {
    font-size: 130%;
    font-weight: bold;    

}

/* ABOUT ME SECTION */

.container2 {
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
}

.aboutMe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 3rem;
    padding: 10rem auto;
    min-height: 40rem;
    border: 3rem solid #242124;
    border-radius: 6rem;
}

.aboutMe-p {
    margin: 2rem 4rem;
}

/* PORTFOLIO SECTION */
.portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 3rem;
    color: aliceblue;
    border: 3rem solid aliceblue;
    border-radius: 6rem;
    padding: 5rem;
}

.p4-content, .p3-content, .p2-content, .p1-content {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}
.p4-stack, .p3-stack, .p2-stack, .p1-stack{
    list-style-type: none;  
    line-height: 2.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1.5rem
}
.p-container {
    margin: 3rem;
}
.p4-desc, .p2-desc {
    width: 30rem;
    grid-column: 2 / span 1;
    margin: 1rem;
}
.bookclub-img, .recipe-img {
    grid-column: 1 / span 1;
}
.p3-desc, .p1-desc {
    width: 30rem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 1rem;
}

.tictactoe-img, .recipe-img {
    width: 23rem;
    height: 22rem;
    border-radius: 1rem;
    border: 0.1rem solid aliceblue;
    margin: 1rem;
}
.eventMate-img, .bookclub-img {
    width: 30rem;
    height: 22rem;
    border-radius: 1rem;
    border: 0.1rem solid aliceblue;
    margin: 1rem;
}
.eventMate-img, .tictactoe-img {
    grid-column: 2 / span 1;
}

/* SKILLS SECTION */
.container4 {
    background-color: aliceblue;
}
.skills-container {
    margin: 4rem 3rem;
    padding: 5rem;
    background-color: aliceblue;
    border: 3rem solid #242124;
    border-radius: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.skills {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skills-list {
    list-style-type: none; 
}

/* CONTACT SECTION */
.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30rem;
    margin: 4rem 3rem;
    background-color: #242124;
    color: aliceblue;
    border: 3rem solid aliceblue;
    border-radius: 6rem;
}

.contactBtns {
    display: flex;
    flex-direction: row;
}

.linkBtns {
    width: 3rem;
    height: 3rem;
    margin: 1rem 2rem;
}
.project-links {
    width: 2rem;
    height: 2rem;
    margin: 1rem 1rem;

}

.footer {
    margin: 1rem;
}


/* RESPONSIVE */

@media screen and (max-width: 900px) {
    body {
      padding: 0;
      justify-content: center;
      align-items: center;
    }

    h1 {
        font-size: 50px;
    }

    .intro {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        margin: 3rem auto;
        width: 30rem;
        height: 30rem;
        padding: 5rem 3rem;
        justify-content: center;
        align-items: center;
        border: 2rem solid aliceblue;
    }
    .hello{
        margin: 3rem 0 0 0;
        /* border: 1px solid black;  */
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
        padding: 5px 0 5px 0px;
    }
    .catherine {
        margin: 0;
        grid-row: 3;
        grid-column: 2;
        padding: 0px 0 5px 0px;
    }
    .aboutMe-link {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        align-self: flex-start;
        text-align: left;
        padding: 2rem 0;
        /* border: 1px solid black; */
    }
    .portfolio-link {
        grid-row: 3 / span 1;
        grid-column: 3 / span 1;
        align-self: flex-start;
        text-align: left;
    }
    .contact-link {
        grid-row: 4 / span 1;
        grid-column: 3 / span 1;
    }

    /* ABOUT ME SECTION */
    .container2 {
        display: flex;
        margin: 0;
    }
    .aboutMe {
        display: flex;
        width: 36rem;
        min-height: 35rem;
        margin: 3rem auto;
        padding: 1rem 0;
        margin: 3rem auto;
        border: 2rem solid #242124;
    }

    /* PORTFOLIO SECTION */
    .portfolio {
        justify-content: center;
        align-items: center;
        margin: 12rem auto 15rem auto;
        width: 30rem;
        margin: 3rem auto;
        border: 2rem solid aliceblue;
    }
    .p-container {
        margin: 0.1rem;
    }
    .p4-content, .p3-content, .p2-content, .p1-content {
        display: grid;
        grid-template-columns: 1;
        grid-template-rows: 1;
    }
    .p4-desc, .p2-desc, .p3-desc, .p1-desc {
        grid-column: 1;
        grid-row: 2 / span 1;
        width: 20rem;
    }
    .tictactoe-img, .recipe-img {
        width: 20rem;
        height: 20rem;
    }
    .eventMate-img, .bookclub-img {
        width: 20rem;
        height: 15rem;
    }
    .eventMate-img, .tictactoe-img  {
        grid-column: 1;
        grid-row: 1 / span 1;
    }
    .p4-stack, .p3-stack, .p2-stack, .p1-stack{
        padding: 0;
        margin: 0.5rem;
        width: 15rem;
    }
/* SKILL SECTION */
    .container4 {
        /* width: 200rem; */
    }
    .skills-container {
        justify-content: center;
        align-items: center;
        margin: 12rem auto 15rem auto;
        width: 30rem;
        margin: 3rem auto;
        border: 2rem solid #242124;
    }

    .contact {
        margin: auto;
        width: 30rem;
    }
}

@media screen and (max-width: 700px) {
    .container1, .container2 {
        width: 25rem;
    }

    .intro {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        margin: 3rem auto;
        width: 25rem;
        height: 20rem;
        padding: 10rem 13rem;
    }
    .hello{
        margin: 3rem 0 0 0;
        /* border: 1px solid black;  */
        grid-row: 1 / span 3;
        grid-column: 1 / span 3;
        padding: 5px 0 5px 0px;
    }
    .catherine {
        margin: 0;
        grid-row: 3 / span 3;
        grid-column: 2 / span 1;
        padding: 0px 0 5px 0px;
    }
    .aboutMe-link {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
        align-self: flex-start;
        text-align: left;
        /* border: 1px solid black; */
    }
    .portfolio-link {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
        align-self: flex-start;
        text-align: left;
    }
    .contact-link {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
    .aboutMe {
        width: 20rem;
        margin: auto;
    }
    .portfolio {
        width: 20rem;
        justify-content: center;
        align-items: center;
        margin: 12rem auto 15rem auto;
    }
    .contact {
        margin: auto;
    }
}